steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-east1-docker.pkg.dev/eden-admin-bot/yuki-repo/yukimusic:v3','--platform=linux/amd64', '.' ]
images:
- 'us-east1-docker.pkg.dev/eden-admin-bot/yuki-repo/yukimusic'
